{
  "name": "static-html-brunch",
  "version": "1.0.0",
  "description": "Adds static html as part of require/amd support to brunch.",
  "author": "Huafu Gandon",
  "homepage": "https://github.com/beepsend/static-html-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:beepsend/static-html-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "node setup.js prepublish",
    "postinstall": "node setup.js postinstall",
    "test": "node setup.js test"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
